{
	"name": "@dubium/ui",
	"private": false,
	"version": "v0.0.1",
	"type": "module",
	"homepage": "https://dubiumekb.github.io/DubiumUI/",
	"main": "dist/dubium_ui.js",
	"module": "dist/dubium_ui.esm.js",
	"types": "dist/types/index.d.ts",
	"files": [
		"dist",
		"README.md"
	],
	"author": "DubiumEkb",
	"license": "MIT",
	"scripts": {
		"clean:coverage": "rimraf coverage",
		"clean:build": "rimraf dist",
		"clean:docs": "rimraf storybook-static",
		"rollup:types": "rollup -c rollup.config.dts.mjs",
		"vite:dev": "vite",
		"vite:build": "npm run clean:build && tsc -b && vite build && npm run rollup:types",
		"vite:preview": "vite preview",
		"version:push": "npm publish --access=public --verbose",
		"version:patch": "npm version patch",
		"version:minor": "npm version minor",
		"version:major": "npm version major",
		"format:lint": "eslint --debug src/ --fix",
		"format:prettier": "prettier --write src/**/*.{ts,tsx}",
		"format": "npm run prettier && npm run lint:write",
		"test": "vitest",
		"test:coverage": "npm run clean:coverage && vitest run --coverage",
		"storybook:dev": "storybook dev -p 6006",
		"storybook:build": "npm run clean:docs && STORYBOOK_BUILD=true storybook build --docs",
		"cypress:open": "cypress open",
		"cypress:run": "cypress run"
	},
	"dependencies": {
		"classnames": "^2.5.1",
		"dayjs": "^1.11.13",
		"framer-motion": "^12.0.6",
		"react": "^18.3.1",
		"react-dom": "^18.3.1"
	},
	"devDependencies": {
		"@chromatic-com/storybook": "^3.2.4",
		"@eslint/js": "^9.17.0",
		"@storybook/addon-essentials": "^8.5.2",
		"@storybook/addon-interactions": "^8.5.2",
		"@storybook/addon-links": "^8.5.2",
		"@storybook/addon-onboarding": "^8.5.2",
		"@storybook/blocks": "^8.5.2",
		"@storybook/builder-vite": "^8.5.2",
		"@storybook/react": "^8.5.2",
		"@storybook/react-vite": "^8.5.2",
		"@storybook/test": "^8.5.2",
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/react": "^16.2.0",
		"@types/react": "^18.3.18",
		"@types/react-dom": "^18.3.5",
		"@typescript-eslint/eslint-plugin": "^8.22.0",
		"@typescript-eslint/parser": "^8.22.0",
		"@vitejs/plugin-react-swc": "^3.5.0",
		"@vitest/coverage-v8": "^3.0.4",
		"axe-core": "^4.10.2",
		"cypress": "^14.0.1",
		"cypress-axe": "^1.6.0",
		"eslint": "^9.19.0",
		"eslint-config-prettier": "^10.0.1",
		"eslint-plugin-jsx-a11y": "^6.10.2",
		"eslint-plugin-prettier": "^5.2.3",
		"eslint-plugin-react": "^7.37.4",
		"eslint-plugin-react-hooks": "^5.1.0",
		"eslint-plugin-react-refresh": "^0.4.16",
		"eslint-plugin-storybook": "^0.11.2",
		"globals": "^15.14.0",
		"husky": "^9.1.7",
		"jsdom": "^26.0.0",
		"prettier": "^3.4.2",
		"rimraf": "^6.0.1",
		"rollup-plugin-dts": "^6.1.1",
		"sass": "^1.83.4",
		"storybook": "^8.5.2",
		"typescript": "~5.6.2",
		"typescript-eslint": "^8.18.2",
		"vite": "^6.0.5",
		"vite-plugin-dts": "^4.5.0",
		"vite-plugin-gh-pages": "^1.0.1",
		"vitest": "^3.0.4"
	},
	"eslintConfig": {
		"extends": [
			"plugin:storybook/recommended"
		]
	}
}
